Abkuerzung Bundesland Gruendung Hauptstadt Bevoelkerung Flaeche Einwohner_pro_qkm auslaender staedte gemeinden
B 	Burgenland Burgenland 	1921 	Eisenstadt 	291.942 	3962 	74 	8,2 % 	13 	171
K 	Kärnten Kärnten 	1919 	Klagenfurt am Wörthersee 	561.077 	9538 	59 	9,6 % 	17 	132
N 	Niederösterreich Niederösterreich 	1919 	St. Pölten 	1.665.753 	19.186 	87 	9,2 % 	76 	573
O 	Oberösterreich Oberösterreich 	1919 	Linz 	1.465.045 	11.980 	122 	11,2 % 	32 	442
S 	Land Salzburg Salzburg 	1919 	Salzburg 	549.263 	7156 	77 	15,6 % 	11 	119
St 	Steiermark Steiermark 	1919 	Graz 	1.237.298 	16.401 	75 	9,6 % 	35 	287
T 	Tirol (Bundesland) Tirol 	1919 	Innsbruck 	746.153 	12.640 	59 	14,3 % 	11 	279
V 	Vorarlberg Vorarlberg 	1919 	Bregenz 	388.711 	2601 	149 	16,1 % 	5 	96
W 	Wien Wien1 	1920[10] 	Wien 	1.867.582 	
