firstname,surname,city,job,income,donations
Janett,Schwital,Karlsruhe,Politician,244400,2512
Daniele,Segebahn,Freiburg,Student,16800,336
Kirstin,Klapp,Hamburg,Engineer,116900,1479
Oswald,Segebahn,Köln,Musician,57700,1142
Heinz-Joachim,Wagner,Stuttgart,Engineer,109300,1592
Magdalena,Ebert,Hamburg,Student,12500,250
Hildegunde,Holzapfel,Freiburg,Engineer,128700,1984
Dino,Weinhold,Stuttgart,Politician,161300,822
Theobald,Kade,Freiburg,Engineer,129000,2159
Gregor,Tschentscher,Stuttgart,Musician,108800,1516
Hans-Hermann,Roht,Stuttgart,Musician,103300,1793
Uwe,Täsche,Stuttgart,Student,23000,460
Antonios,Loos,Stuttgart,Manager,508200,3037
Burghard,Jopich,Karlsruhe,Politician,269700,930
Hans-Heinrich,Vogt,Konstanz,Musician,48800,786
Vanessa,Walter,Freiburg,Manager,437200,3375
Rupert,Liebelt,Hamburg,Politician,221300,1219
Jessika,Putz,Konstanz,Student,16900,338
Anny,Beyer,Stuttgart,Musician,86500,1543
Walentina,Ortmann,Berlin,Manager,775700,4151
Emine,Schottin,Stuttgart,Engineer,99100,1417
Nina,Ziegert,Karlsruhe,Manager,500200,1842
Mesut,Reichmann,Karlsruhe,Politician,247000,1001
Ottokar,Bloch,Hamburg,Engineer,113700,1683
Elisabeth,Etzold,Stuttgart,Politician,225200,1124
Loretta,Kohl,Konstanz,Politician,128600,400
Till,Sorgatz,Berlin,Manager,774400,8515
Nick,Schmiedt,Stuttgart,Student,13500,270
Anika,Schweitzer,Stuttgart,Student,23500,470
Arne,Stoll,Stuttgart,Engineer,131500,1970
Karl-August,Misicher,Berlin,Engineer,97600,1094
Margot,Karz,Karlsruhe,Manager,734700,2605
Stephan,Blümel,Stuttgart,Engineer,115000,957
Frauke,Hartmann,Hamburg,Student,16800,336
Evamaria,Cichorius,Konstanz,Manager,699700,3116
Sarina,Thanel,Konstanz,Engineer,116700,1022
Andres,Hettner,Köln,Manager,437000,3229
Apostolos,Bolzmann,Konstanz,Engineer,117600,1024
Flora,Birnbaum,Freiburg,Manager,415500,2506
Diethelm,Beckmann,Karlsruhe,Student,18800,376
Slobodan,Wieloch,Stuttgart,Manager,784000,7399
Aline,Preiß,Hamburg,Musician,103400,1789
Elfi,Berger,Karlsruhe,Politician,125100,1413
Franjo,Gute,Hamburg,Engineer,98800,723
Nicolaus,Binner,Freiburg,Politician,126700,919
Suzanne,Kusch,Freiburg,Student,18600,372
Therese,Reichmann,Köln,Politician,195100,1798
Ingelore,Jüttner,Karlsruhe,Manager,583300,3339
Dorina,Ziegert,Freiburg,Musician,69200,1169
Pierre,Hänel,Karlsruhe,Politician,171500,1277
Selim,Hande,Berlin,Student,15000,300
Irmtraut,Käster,Berlin,Manager,365900,3624
Roy,Briemer,Berlin,Musician,58800,1035
Natalie,Sauer,Berlin,Politician,246700,1103
Carina,Wende,Konstanz,Musician,75200,1125
Gertrude,Bender,Konstanz,Manager,710400,1519
Korinna,Mitschke,Freiburg,Politician,141700,1716
Mia,Wagner,Konstanz,Manager,737200,7429
Abram,Wernecke,Freiburg,Musician,100100,1757
Hans-Jochen,Langern,Köln,Musician,48900,874
Saban,Benthin,Freiburg,Manager,396700,1930
Karin,Vogt,Köln,Student,18700,374
Jiri,Trupp,Stuttgart,Manager,369700,3295
Tilmann,Löchel,Freiburg,Musician,104500,1714
Kunibert,Nette,Stuttgart,Politician,219000,1233
Leyla,Dehmel,Berlin,Engineer,102700,950
Hans-Walter,Bloch,Berlin,Engineer,134000,1688
Cordula,Klemt,Freiburg,Student,24000,480
Judith,Ebert,Köln,Manager,682700,3309
Bekir,Otto,Karlsruhe,Politician,127200,1435
Ernest,Radisch,Konstanz,Politician,254100,2444
Peter,Stiebitz,Freiburg,Manager,547300,4582
Rolf-Peter,Buchholz,Köln,Student,14000,280
Franz-Josef,Harloff,Freiburg,Student,15600,312
Caterina,Schmiedecke,Karlsruhe,Engineer,117600,1721
Nikolas,Ullrich,Konstanz,Manager,376900,1461
Karoline,Süßebier,Stuttgart,Musician,64900,1250
Egbert,Gude,Hamburg,Musician,101600,1550
Stella,Siering,Freiburg,Student,12500,250
Waltraud,Zimmer,Konstanz,Musician,86500,1704
Ulla,Geißler,Freiburg,Manager,627000,5418
Notburga,Schmiedecke,Karlsruhe,Student,22500,450
Gerti,Schinke,Konstanz,Student,23000,460
Slobodan,Budig,Konstanz,Politician,288400,2283
Dieter,Gieß,Konstanz,Manager,258200,1857
Dagobert,Mohaupt,Konstanz,Politician,208800,2048
Rosi,Kade,Hamburg,Engineer,119000,1505
Zdravko,Vogt,Hamburg,Musician,104800,1392
Mike,Weiß,Hamburg,Musician,49000,628
Alicja,Langern,Freiburg,Politician,220900,1717
Margita,Birnbaum,Köln,Manager,776400,8450
Ole,Klingelhöfer,Köln,Student,19700,394
Chantal,Mälzer,Berlin,Student,16200,324
Horst-Peter,Heintze,Konstanz,Student,18500,370
Nicolas,Kuhl,Berlin,Musician,76700,1609
Georgine,Köster,Stuttgart,Manager,364300,1487
Dagmar,Käster,Stuttgart,Student,12800,256
Hubert,Mosemann,Köln,Engineer,119300,1308
Susanne,Heidrich,Karlsruhe,Politician,295600,3364
Philomena,Grein Groth,Freiburg,Engineer,100700,1288
