Rank 	Institution 	Undergraduates 	Postgraduates 	Total students
1 	Open University in England 	112,535 	10,955 	123,490
2 	University of Manchester 	26,485 	11,440 	37,925
3 	University of Nottingham 	24,885 	8,385 	33,270
4 	Sheffield Hallam University 	25,985 	7,115 	33,100
5 	University of Birmingham 	19,185 	13,150 	32,335
6 	Manchester Metropolitan University 	26,635 	5,525 	32,160
7 	University of Leeds 	23,265 	7,710 	30,975
8 	Cardiff University 	21,495 	8,685 	30,180
9 	University of South Wales 	23,890 	5,310 	29,195
10 	University College London 	15,415 	13,015 	28,430
11 	King's College London 	16,410 	11,235 	27,645
12 	University of Edinburgh 	19,015 	8,605 	27,625
13 	Northumbria University 	23,065 	4,500 	27,565
14 	University of Glasgow 	19,850 	7,540 	27,390
15 	University of the West of England 	21,500 	5,545 	27,050
16 	University of Plymouth 	23,585 	3,345 	26,930
17 	Nottingham Trent University 	21,670 	5,175 	26,845
18 	University of Sheffield 	18,590 	8,010 	26,600
19 	University of Central Lancashire 	21,995 	4,590 	26,585
20 	Ulster University 	20,335 	5,865 	26,200
21 	University of Oxford 	16,655 	9,250 	25,905
22 	Coventry University 	20,310 	5,325 	25,635
23 	University of Hertfordshire 	19,760 	5,535 	25,295
24 	University of Warwick 	14,725 	10,520 	25,245
25 	Leeds Beckett University 	20,935 	3,970 	24,905
26 	University of Southampton 	16,195 	7,840 	24,040
27 	Queen's University Belfast 	18,370 	4,950 	23,320
28 	Kingston University 	17,790 	5,270 	23,055
29 	Birmingham City University 	18,770 	3,770 	22,540
30 	University of Newcastle 	16,290 	6,120 	22,410
31 	University of Greenwich 	17,020 	4,930 	21,950
32 	University of Portsmouth 	18,380 	3,520 	21,900
33 	University of Liverpool 	16,860 	4,490 	21,345
34 	Liverpool John Moores University 	18,450 	2,865 	21,315
35 	Anglia Ruskin University 	17,290 	3,410 	20,700
36 	University of Brighton 	16,655 	4,045 	20,700
37 	University of Westminster 	15,735 	4,460 	20,200
38 	University of Bristol 	14,980 	5,190 	20,170
39 	Staffordshire University 	16,490 	3,655 	20,145
40 	University of Strathclyde 	14,040 	5,920 	19,960
41 	Middlesex University 	15,645 	4,235 	19,880
42 	De Montfort University 	16,410 	3,235 	19,645
43 	University of Cambridge 	12,155 	7,425 	19,580
44 	University of Exeter 	15,050 	4,470 	19,520
45 	University of Huddersfield 	14,965 	4,210 	19,175
46 	University of Wolverhampton 	16,160 	2,940 	19,100
47 	University of Kent 	15,200 	3,805 	19,010
48 	University of Salford 	14,910 	3,575 	18,485
49 	London South Bank University 	14,005 	4,220 	18,220
50 	City University 	9,645 	8,500 	18,145
51 	Teesside University 	16,070 	1,995 	18,065
52 	University of Hull 	14,285 	3,730 	18,020
53 	Oxford Brookes University 	13,715 	4,185 	17,895
54 	University of Bedfordshire 	12,900 	4,940 	17,835
55 	Bournemouth University 	14,910 	2,825 	17,735
56 	Canterbury Christ Church University 	13,945 	3,480 	17,425
57 	University of Durham 	12,540 	4,655 	17,190
58 	University of East London 	12,900 	4,275 	17,175
59 	University of East Anglia 	12,090 	5,055 	17,140
60 	University of the Arts London 	14,035 	3,105 	17,135
61 	Glasgow Caledonian University 	13,825 	2,925 	16,755
62 	Edge Hill University 	12,640 	4,110 	16,750
63 	University of Leicester 	10,905 	5,845 	16,750
64 	University of York 	12,695 	3,985 	16,680
65 	London Metropolitan University 	13,100 	3,155 	16,255
66 	Imperial College London 	8,885 	7,340 	16,225
67 	University of Derby 	13,365 	2,820 	16,185
68 	University of Sunderland 	12,255 	3,765 	16,020
69 	Loughborough University 	12,005 	3,955 	15,965
70 	Birkbeck College	10,805 	4,740 	15,545
71 	Queen Mary, University of London	11,200 	4,220 	15,420
72 	University of the West of Scotland 	13,630 	1,650 	15,280
73 	Open University in Scotland 	14,535 	665 	15,205
74 	University of Dundee 	10,310 	4,885 	15,195
75 	University of Bath 	10,810 	4,345 	15,155
76 	Swansea University 	12,405 	2,415 	14,820
77 	University of Chester 	10,725 	4,015 	14,740
78 	Brunel University 	10,075 	4,255 	14,330
79 	University of Surrey 	10,035 	4,030 	14,065
80 	University of Essex 	10,840 	3,140 	13,980
81 	University of Aberdeen 	10,375 	3,450 	13,825
82 	University of Sussex 	10,145 	3,490 	13,635
83 	University of Reading 	9,320 	4,275 	13,595
84 	Robert Gordon University 	9,360 	4,050 	13,410
85 	University of Lincoln 	11,210 	2,190 	13,400
86 	Cardiff Metropolitan University 	8,730 	4,665 	13,395
87 	University of Northampton 	10,975 	2,315 	13,285
88 	University of Lancaster 	9,410 	3,670 	13,080
89 	Edinburgh Napier University 	10,605 	2,085 	12,690
90 	University of Bradford 	9,775 	2,730 	12,505
91 	Southampton Solent University 	11,285 	440 	11,725
92 	University of Wales, Trinity Saint David 	9,280 	2,040 	11,320
93 	University of West London 	9,785 	1,520 	11,305
94 	Aberystwyth University 	9,560 	1,610 	11,170
95 	University of Stirling 	7,675 	3,415 	11,090
96 	Aston University 	8,130 	2,855 	10,985
97 	Heriot-Watt University 	7,315 	3,575 	10,895
98 	Bangor University 	8,030 	2,615 	10,645
99 	University of Worcester 	8,885 	1,410 	10,295
100 	London School of Economics	4,035 	6,115 	10,145
101 	University of Keele 	7,555 	2,425 	9,980
102 	The University of St Andrews 	7,610 	2,125 	9,735
103 	Royal Holloway, University of London 	7,160 	2,515 	9,670
104 	University of Cumbria 	7,695 	1,930 	9,625
105 	Buckinghamshire New University 	7,990 	1,095 	9,080
106 	Roehampton University 	6,110 	2,420 	8,530
107 	Glyndŵr University 	7,100 	1,305 	8,405
108 	Goldsmiths College 	5,030 	3,080 	8,110
109 	Open University in Wales 	7,650 	360 	8,010
110 	University of Gloucestershire 	6,710 	1,260 	7,965
111 	University of the Highlands and Islands 	7,000 	465 	7,465
112 	Bath Spa University 	5,220 	1,990 	7,210
113 	University of Winchester 	5,620 	1,260 	6,880
114 	University of Bolton 	5,740 	1,095 	6,835
115 	York St John University 	5,535 	885 	6,420
116 	Liverpool Hope University 	4,315 	1,925 	6,240
117 	Institute of Education 	525 	5,170 	5,690
118 	University of Chichester 	4,790 	845 	5,635
119 	St George's Hospital Medical School 	4,590 	915 	5,505
120 	School of Oriental and African Studies 	2,975 	2,435 	5,415
121 	University Campus Suffolk 	4,885 	335 	5,225
122 	Queen Margaret University 	3,520 	1,695 	5,215
123 	St Mary's University, Twickenham 	3,895 	1,270 	5,165
124 	University for the Creative Arts 	4,825 	255 	5,080
125 	University College Birmingham 	4,510 	485 	4,995
126 	Harper Adams University 	4,415 	385 	4,800
127 	University of Abertay Dundee 	4,345 	410 	4,755
128 	Cranfield University 	- 	4,205 	4,205
129 	Open University in Northern Ireland 	3,885 	250 	4,135
130 	Falmouth University 	3,715 	300 	4,015
131 	Leeds Trinity University 	2,750 	570 	3,320
132 	Arts University Bournemouth 	2,865 	75 	2,940
133 	Newman University 	2,290 	605 	2,895
134 	University of St Mark and St John 	2,215 	540 	2,755
135 	Bishop Grosseteste University 	1,730 	670 	2,395
136 	University of Buckingham 	1,260 	985 	2,245
137 	Royal Veterinary College 	1,595 	560 	2,155
138 	London Business School 	- 	1,905 	1,905
139 	Ravensbourne 	1,815 	75 	1,890
140 	Glasgow School of Art 	1,405 	420 	1,825
141 	Norwich University of the Arts 	1,705 	60 	1,765
142 	Royal College of Art 	- 	1,670 	1,670
143 	SRUC 	1,510 	55 	1,565
144 	Stranmillis University College 	1,165 	360 	1,525
145 	Conservatoire for Dance and Drama 	1,065 	255 	1,320
146 	London School of Hygiene and Tropical Medicine 	- 	1,250 	1,250
147 	St Mary's University College 	860 	350 	1,210
148 	Royal Agricultural University 	955 	200 	1,155
149 	Leeds College of Art 	1,120 	20 	1,140
150 	Central School of Speech and Drama 	630 	355 	985
151 	Trinity Laban Conservatoire of Music and Dance 	685 	275 	965
152 	Royal Conservatoire of Scotland 	765 	160 	925
153 	Guildhall School of Music and Drama 	535 	350 	890
154 	Heythrop College 	415 	385 	800
155 	Royal College of Music 	415 	375 	790
156 	Royal Northern College of Music 	585 	205 	790
157 	Rose Bruford College 	740 	30 	770
158 	Writtle College 	770 	- 	770
159 	Royal Academy of Music 	350 	395 	745
160 	The Liverpool Institute for Performing Arts 	720 	- 	720
161 	Courtauld Institute of Art 	155 	305 	460
162 	Institute of Cancer Research 	- 	290 	290
163 	University of London (Institutes and activities) 	- 	240 	240
