2013- 2017, BIP
Afghanistan Afghanistan 	3,90 % 	2,69 % 	1,31 % 	2,37 % 	2,60 % 	niedriges Einkommen
Ägypten Ägypten 	2,19 % 	2,92 % 	4,37 % 	4,35 % 	4,18 % 	unteres mittleres Einkommen
Albanien Albanien 	1,00 % 	1,77 % 	2,22 % 	3,35 % 	3,84 % 	oberes mittleres Einkommen
Algerien Algerien 	2,77 % 	3,79 % 	3,76 % 	3,30 % 	1,70 % 	oberes mittleres Einkommen
Angola Angola 	6,81 % 	4,80 % 	3,00 % 	−0,81 % 	0,72 % 	unteres mittleres Einkommen
Antigua und Barbuda Antigua und Barbuda 	−0,10 % 	5,10 % 	4,06 % 	5,34 % 	3,34 % 	hohes Einkommen
Äquatorialguinea Äquatorialguinea 	−4,13 % 	0,42 % 	−9,10 % 	−8,58 % 	−3,22 % 	oberes mittleres Einkommen
Argentinien Argentinien 	2,41 % 	−2,51 % 	2,73 % 	−1,82 % 	2,86 % 	oberes mittleres Einkommen
Armenien Armenien 	3,30 % 	3,60 % 	3,20 % 	0,20 % 	7,50 % 	unteres mittleres Einkommen
Aserbaidschan Aserbaidschan 	5,80 % 	2,00 % 	1,10 % 	−3,10 % 	0,10 % 	oberes mittleres Einkommen
Äthiopien Äthiopien 	10,58 % 	10,26 % 	10,39 % 	7,56 % 	10,25 % 	niedriges Einkommen
Australien Australien 	2,64 % 	2,58 % 	2,35 % 	2,83 % 	1,96 % 	hohes Einkommen
Bahamas Bahamas 	−0,41 % 	−0,15 % 	1,04 % 	−1,69 % 	1,44 % 	hohes Einkommen
Bahrain Bahrain 	5,42 % 	4,35 % 	2,86 % 	3,22 % 	3,89 % 	hohes Einkommen
Bangladesch Bangladesch 	6,01 % 	6,06 % 	6,55 % 	7,11 % 	7,28 % 	unteres mittleres Einkommen
Barbados Barbados 	−0,07 % 	0,06 % 	0,90 % 	2,00 % 	1,67 % 	hohes Einkommen
Belgien Belgien 	0,20 % 	1,29 % 	1,43 % 	1,41 % 	1,73 % 	hohes Einkommen
Belize Belize 	0,71 % 	4,05 % 	3,80 % 	−0,49 % 	0,88 % 	oberes mittleres Einkommen
Benin Benin 	7,19 % 	6,36 % 	2,10 % 	3,97 % 	5,58 % 	niedriges Einkommen
Bhutan Bhutan 	2,14 % 	5,75 % 	6,60 % 	7,99 % 	6,82 % 	unteres mittleres Einkommen
Bolivien Bolivien 	6,80 % 	5,46 % 	4,86 % 	4,26 % 	4,20 % 	unteres mittleres Einkommen
Bosnien und Herzegowina Bosnien und Herzegowina 	2,35 % 	1,15 % 	3,08 % 	3,14 % 	3,03 % 	oberes mittleres Einkommen
Botswana Botswana 	11,34 % 	4,15 % 	−1,70 % 	4,32 % 	2,36 % 	oberes mittleres Einkommen
Brasilien Brasilien 	3,01 % 	0,51 % 	−3,55 % 	−3,47 % 	0,98 % 	oberes mittleres Einkommen
Brunei Brunei 	−2,13 % 	−2,35 % 	−0,57 % 	−2,47 % 	1,33 % 	hohes Einkommen
Bulgarien Bulgarien 	0,86 % 	1,33 % 	3,62 % 	3,94 % 	3,56 % 	oberes mittleres Einkommen
Burkina Faso Burkina Faso 	5,79 % 	4,33 % 	3,90 % 	5,93 % 	6,74 % 	niedriges Einkommen
Burundi Burundi 	4,59 % 	4,66 % 	−3,92 % 	−0,57 % 	0,52 % 	niedriges Einkommen
Chile Chile 	4,05 % 	1,78 % 	2,31 % 	1,27 % 	1,49 % 	hohes Einkommen
Volksrepublik China Volksrepublik China 	7,76 % 	7,30 % 	6,90 % 	6,70 % 	6,90 % 	oberes mittleres Einkommen
Costa Rica Costa Rica 	2,27 % 	3,52 % 	3,63 % 	4,16 % 	3,19 % 	oberes mittleres Einkommen
Dänemark Dänemark 	0,93 % 	1,68 % 	1,61 % 	1,96 % 	2,24 % 	hohes Einkommen
Deutschland Deutschland 	0,49 % 	1,93 % 	1,74 % 	1,94 % 	2,22 % 	hohes Einkommen
Dominica Dominica 	−0,61 % 	4,43 % 	−2,54 % 	2,64 % 	−4,21 % 	oberes mittleres Einkommen
Dominikanische Republik Dominikanische Republik 	2,79 % 	7,61 % 	7,03 % 	6,61 % 	4,55 % 	oberes mittleres Einkommen
Dschibuti Dschibuti 	7,95 % 	8,92 % 	9,68 % 	8,72 % 	4,09 % 	unteres mittleres Einkommen
Ecuador Ecuador 	4,95 % 	3,79 % 	0,10 % 	−1,58 % 	3,00 % 	oberes mittleres Einkommen
El Salvador El Salvador 	2,38 % 	1,98 % 	2,38 % 	2,58 % 	2,32 % 	unteres mittleres Einkommen
Elfenbeinküste Elfenbeinküste 	8,89 % 	8,79 % 	8,84 % 	8,34 % 	7,80 % 	unteres mittleres Einkommen
Estland Estland 	1,94 % 	2,89 % 	1,67 % 	2,06 % 	4,85 % 	hohes Einkommen
Fidschi Fidschi 	4,37 % 	5,60 % 	3,84 % 	0,38 % 	3,80 % 	oberes mittleres Einkommen
Finnland Finnland 	−0,76 % 	−0,63 % 	0,14 % 	2,14 % 	2,63 % 	hohes Einkommen
Frankreich Frankreich 	0,58 % 	0,95 % 	1,07 % 	1,19 % 	1,82 % 	hohes Einkommen
Gabun Gabun 	5,64 % 	4,32 % 	3,88 % 	2,08 % 	1,11 % 	oberes mittleres Einkommen
Gambia Gambia 	4,79 % 	0,90 % 	4,30 % 	2,22 % 	3,50 % 	niedriges Einkommen
Georgien Georgien 	3,39 % 	4,62 % 	2,88 % 	2,85 % 	4,99 % 	unteres mittleres Einkommen
Ghana Ghana 	7,31 % 	3,99 % 	3,84 % 	3,72 % 	8,51 % 	unteres mittleres Einkommen
Grenada Grenada 	2,35 % 	7,34 % 	6,44 % 	3,68 % 	3,73 % 	oberes mittleres Einkommen
Griechenland Griechenland 	−3,24 % 	0,74 % 	−0,29 % 	−0,24 % 	1,35 % 	hohes Einkommen
Guatemala Guatemala 	3,70 % 	4,17 % 	4,14 % 	3,09 % 	2,76 % 	unteres mittleres Einkommen
Guinea-Bissau Guinea-Bissau 	3,27 % 	0,97 % 	6,13 % 	6,26 % 	5,92 % 	niedriges Einkommen
Guinea Guinea 	3,94 % 	3,71 % 	3,82 % 	10,45 % 	12,70 % 	niedriges Einkommen
Guyana Guyana 	5,22 % 	3,85 % 	3,16 % 	3,32 % 	2,93 % 	oberes mittleres Einkommen
Haiti Haiti 	4,23 % 	2,81 % 	1,21 % 	1,45 % 	1,17 % 	niedriges Einkommen
Honduras Honduras 	2,79 % 	3,06 % 	3,84 % 	3,75 % 	4,79 % 	unteres mittleres Einkommen
Hongkong Hongkong 	3,10 % 	2,76 % 	2,39 % 	2,16 % 	3,79 % 	hohes Einkommen
Indien Indien 	6,39 % 	7,51 % 	8,01 % 	7,11 % 	6,62 % 	unteres mittleres Einkommen
Indonesien Indonesien 	5,56 % 	5,01 % 	4,88 % 	5,03 % 	5,07 % 	unteres mittleres Einkommen
Irak Irak 	6,57 % 	0,70 % 	4,80 % 	11,00 % 	−0,78 % 	oberes mittleres Einkommen
Iran Iran 	−1,91 % 	4,34 % 	−1,50 % 	13,40 % 	4,30 % 	oberes mittleres Einkommen
Irland Irland 	1,64 % 	8,33 % 	25,56 % 	5,14 % 	7,80 % 	hohes Einkommen
Island Island 	4,31 % 	2,20 % 	4,31 % 	7,48 % 	3,64 % 	hohes Einkommen
Israel Israel 	4,11 % 	3,41 % 	3,04 % 	4,09 % 	3,33 % 	hohes Einkommen
Italien Italien 	−1,73 % 	0,11 % 	0,93 % 	0,86 % 	1,50 % 	hohes Einkommen
Jamaika Jamaika 	0,50 % 	0,68 % 	0,89 % 	1,37 % 	0,48 % 	oberes mittleres Einkommen
Japan Japan 	2,00 % 	0,38 % 	1,35 % 	0,94 % 	1,71 % 	hohes Einkommen
Jemen Jemen 	4,82 % 	−0,19 % 	−28,00 % 	−34,34 % 	−13,84 % 	niedriges Einkommen
Jordanien Jordanien 	2,83 % 	3,10 % 	2,39 % 	2,00 % 	1,96 % 	unteres mittleres Einkommen
Kambodscha Kambodscha 	7,36 % 	7,14 % 	7,04 % 	6,95 % 	6,82 % 	unteres mittleres Einkommen
Kamerun Kamerun 	5,40 % 	5,88 % 	5,65 % 	4,45 % 	3,18 % 	unteres mittleres Einkommen
Kanada Kanada 	2,48 % 	2,86 % 	1,00 % 	1,41 % 	3,05 % 	hohes Einkommen
Kap Verde Kap Verde 	0,80 % 	0,61 % 	1,07 % 	3,82 % 	3,89 % 	unteres mittleres Einkommen
Kasachstan Kasachstan 	6,00 % 	4,20 % 	1,20 % 	1,10 % 	4,00 % 	oberes mittleres Einkommen
Katar Katar 	4,41 % 	3,98 % 	3,55 % 	2,22 % 	1,60 % 	hohes Einkommen
Kenia Kenia 	5,88 % 	5,35 % 	5,71 % 	5,87 % 	4,89 % 	unteres mittleres Einkommen
Kirgisistan Kirgisistan 	10,92 % 	4,02 % 	3,88 % 	4,34 % 	4,58 % 	unteres mittleres Einkommen
Kiribati Kiribati 	5,78 % 	2,41 % 	6,45 % 	1,14 % 	3,10 % 	unteres mittleres Einkommen
Kolumbien Kolumbien 	4,87 % 	4,39 % 	3,05 % 	2,04 % 	1,77 % 	oberes mittleres Einkommen
Komoren Komoren 	3,50 % 	2,06 % 	1,02 % 	2,20 % 	2,50 % 	niedriges Einkommen
Demokratische Republik Kongo DR Kongo 	8,48 % 	9,47 % 	6,92 % 	2,40 % 	3,70 % 	niedriges Einkommen
Republik Kongo Republik Kongo 	3,44 % 	6,78 % 	2,65 % 	−2,80 % 	−4,59 % 	unteres mittleres Einkommen
Südkorea Südkorea 	2,90 % 	3,34 % 	2,79 % 	2,93 % 	3,06 % 	hohes Einkommen
Kosovo Kosovo 	3,43 % 	1,20 % 	4,09 % 	4,07 % 	4,47 % 	unteres mittleres Einkommen
Kroatien Kroatien 	−0,65 % 	−0,10 % 	2,35 % 	3,17 % 	2,78 % 	oberes mittleres Einkommen
Kuwait Kuwait 	1,15 % 	0,50 % 	0,59 % 	3,55 % 	−2,87 % 	hohes Einkommen
Laos Laos 	8,03 % 	7,61 % 	7,27 % 	7,02 % 	6,89 % 	unteres mittleres Einkommen
Lesotho Lesotho 	1,84 % 	3,12 % 	2,52 % 	2,40 % 	5,59 % 	unteres mittleres Einkommen
Lettland Lettland 	2,43 % 	1,86 % 	2,97 % 	2,21 % 	4,55 % 	hohes Einkommen
Libanon Libanon 	2,64 % 	2,00 % 	0,82 % 	2,00 % 	2,02 % 	oberes mittleres Einkommen
Liberia Liberia 	8,70 % 	0,70 % 	0,00 % 	−1,60 % 	2,46 % 	niedriges Einkommen
Libyen Libyen 	−13,60 % 	−24,00 % 	−8,86 % 	−2,80 % 	26,68 % 	oberes mittleres Einkommen
Litauen Litauen 	3,49 % 	3,54 % 	2,04 % 	2,35 % 	3,83 % 	hohes Einkommen
Luxemburg Luxemburg 	3,65 % 	5,77 % 	2,86 % 	3,08 % 	2,30 % 	hohes Einkommen
Macau Macau 	11,20 % 	−1,20 % 	−21,54 % 	−0,86 % 	9,10 % 	hohes Einkommen
Madagaskar Madagaskar 	2,26 % 	3,32 % 	3,12 % 	4,18 % 	4,17 % 	niedriges Einkommen
Malawi Malawi 	5,20 % 	5,70 % 	2,80 % 	2,48 % 	4,00 % 	niedriges Einkommen
Malaysia Malaysia 	4,69 % 	6,01 % 	5,03 % 	4,22 % 	5,90 % 	oberes mittleres Einkommen
Malediven Malediven 	7,28 % 	7,33 % 	2,25 % 	6,16 % 	8,83 % 	oberes mittleres Einkommen
Mali Mali 	2,30 % 	7,04 % 	5,96 % 	5,80 % 	5,30 % 	niedriges Einkommen
Malta Malta 	4,61 % 	8,11 % 	9,62 % 	5,23 % 	6,42 % 	hohes Einkommen
Marokko Marokko 	4,54 % 	2,67 % 	4,55 % 	1,22 % 	4,10 % 	unteres mittleres Einkommen
Marshallinseln Marshallinseln 	2,86 % 	−0,76 % 	−0,37 % 	1,91 % 	2,50 % 	oberes mittleres Einkommen
Mauretanien Mauretanien 	6,09 % 	5,58 % 	1,40 % 	2,00 % 	3,50 % 	unteres mittleres Einkommen
Mauritius Mauritius 	3,36 % 	3,75 % 	3,47 % 	3,80 % 	3,80 % 	oberes mittleres Einkommen
Mazedonien Mazedonien 	2,93 % 	3,63 % 	3,84 % 	2,92 % 	0,02 % 	oberes mittleres Einkommen
Mexiko Mexiko 	1,35 % 	2,85 % 	3,27 % 	2,91 % 	2,04 % 	oberes mittleres Einkommen
Mikronesien Mikronesien 	−3,86 % 	−2,16 % 	4,93 % 	−0,06 % 	2,00 % 	unteres mittleres Einkommen
Republik Moldau Moldau 	9,40 % 	4,80 % 	−0,40 % 	4,50 % 	4,50 % 	unteres mittleres Einkommen
Mongolei Mongolei 	11,65 % 	7,89 % 	2,38 % 	1,24 % 	5,89 % 	unteres mittleres Einkommen
Montenegro Montenegro 	3,55 % 	1,78 % 	3,39 % 	2,95 % 	4,30 % 	oberes mittleres Einkommen
Mosambik Mosambik 	7,14 % 	7,44 % 	6,59 % 	3,76 % 	3,71 % 	niedriges Einkommen
Myanmar Myanmar 	8,43 % 	7,99 % 	6,99 % 	5,72 % 	6,37 % 	unteres mittleres Einkommen
Namibia Namibia 	5,62 % 	6,35 % 	6,11 % 	0,70 % 	−0,77 % 	oberes mittleres Einkommen
Nepal Nepal 	4,13 % 	5,99 % 	3,32 % 	0,41 % 	7,50 % 	niedriges Einkommen
Neuseeland Neuseeland 	2,02 % 	3,55 % 	4,43 % 	3,47 % 	3,03 % 	hohes Einkommen
Nicaragua Nicaragua 	4,93 % 	4,79 % 	4,77 % 	4,66 % 	4,86 % 	unteres mittleres Einkommen
Niederlande Niederlande 	−0,19 % 	1,42 % 	2,26 % 	2,21 % 	3,16 % 	hohes Einkommen
Nigeria Nigeria 	5,39 % 	6,31 % 	2,65 % 	−1,62 % 	0,82 % 	unteres mittleres Einkommen
Niger Niger 	5,27 % 	7,53 % 	4,34 % 	4,93 % 	4,90 % 	niedriges Einkommen
Norwegen Norwegen 	1,04 % 	1,98 % 	1,97 % 	1,10 % 	1,92 % 	hohes Einkommen
Oman Oman 	4,37 % 	2,65 % 	4,74 % 	5,38 % 	−0,27 % 	hohes Einkommen
Österreich Österreich 	0,03 % 	0,83 % 	1,09 % 	1,45 % 	3,04 % 	hohes Einkommen
Osttimor Osttimor 	−11,00 % 	−26,05 % 	20,88 % 	0,83 % 	−8,00 % 	unteres mittleres Einkommen
Pakistan Pakistan 	4,40 % 	4,68 % 	4,73 % 	5,53 % 	5,70 % 	unteres mittleres Einkommen
Palästinensische Autonomiegebiete Palästina 	2,22 % 	−0,18 % 	3,43 % 	4,71 % 	3,14 % 	unteres mittleres Einkommen
Palau Palau 	−1,52 % 	2,70 % 	10,14 % 	0,06 % 	−3,72 % 	hohes Einkommen
Panama Panama 	6,90 % 	5,07 % 	5,58 % 	4,99 % 	5,36 % 	oberes mittleres Einkommen
Papua-Neuguinea Papua-Neuguinea 	3,83 % 	15,42 % 	5,30 % 	1,90 % 	2,20 % 	unteres mittleres Einkommen
Paraguay Paraguay 	14,04 % 	4,72 % 	2,96 % 	4,02 % 	0,77 % 	oberes mittleres Einkommen
Peru Peru 	5,85 % 	2,35 % 	3,25 % 	3,95 % 	2,53 % 	oberes mittleres Einkommen
Philippinen Philippinen 	7,06 % 	6,15 % 	6,07 % 	6,88 % 	6,69 % 	unteres mittleres Einkommen
Polen Polen 	1,39 % 	3,28 % 	3,85 % 	2,86 % 	4,55 % 	hohes Einkommen
Portugal Portugal 	−1,13 % 	0,89 % 	1,82 % 	1,62 % 	2,68 % 	hohes Einkommen
Puerto Rico Puerto Rico 	−0,10 % 	−1,80 % 	−0,70 % 	−1,10 % 	−7,67 % 	hohes Einkommen
Ruanda Ruanda 	4,70 % 	7,62 % 	8,87 % 	5,98 % 	6,10 % 	niedriges Einkommen
Rumänien Rumänien 	3,53 % 	3,08 % 	3,94 % 	4,82 % 	6,95 % 	oberes mittleres Einkommen
Russland Russland 	1,79 % 	0,74 % 	−2,83 % 	−0,23 % 	1,55 % 	oberes mittleres Einkommen
St. Kitts und Nevis St. Kitts und Nevis 	6,22 % 	5,96 % 	3,98 % 	2,21 % 	1,74 % 	hohes Einkommen
St. Lucia St. Lucia 	3,40 % 	−0,22 % 	1,96 % 	1,65 % 	2,69 % 	oberes mittleres Einkommen
St. Vincent und die Grenadinen St. Vincent/Grenadinen 	1,83 % 	0,98 % 	1,82 % 	1,27 % 	1,60 % 	oberes mittleres Einkommen
Salomonen Salomonen 	3,02 % 	2,25 % 	2,54 % 	3,46 % 	3,24 % 	unteres mittleres Einkommen
Sambia Sambia 	5,06 % 	4,70 % 	2,92 % 	3,76 % 	4,08 % 	unteres mittleres Einkommen
Samoa Samoa 	−1,93 % 	1,20 % 	1,64 % 	7,15 % 	2,50 % 	oberes mittleres Einkommen
San Marino San Marino 	−3,03 % 	−0,88 % 	0,49 % 	0,97 % 	1,24 % 	hohes Einkommen
São Tomé und Príncipe São Tomé und Príncipe 	4,82 % 	6,55 % 	3,82 % 	4,18 % 	3,88 % 	unteres mittleres Einkommen
Saudi-Arabien Saudi-Arabien 	2,70 % 	3,65 % 	4,11 % 	1,67 % 	−0,74 % 	hohes Einkommen
Schweden Schweden 	1,24 % 	2,60 % 	4,52 % 	3,24 % 	2,29 % 	hohes Einkommen
Schweiz Schweiz 	1,85 % 	2,45 % 	1,23 % 	1,38 % 	1,09 % 	hohes Einkommen
Senegal Senegal 	3,46 % 	4,08 % 	6,46 % 	6,74 % 	6,79 % 	niedriges Einkommen
Serbien Serbien 	2,57 % 	−1,83 % 	0,76 % 	2,80 % 	1,87 % 	oberes mittleres Einkommen
Seychellen Seychellen 	6,05 % 	3,32 % 	3,50 % 	4,50 % 	4,20 % 	hohes Einkommen
Sierra Leone Sierra Leone 	20,72 % 	4,56 % 	−20,60 % 	6,06 % 	4,16 % 	niedriges Einkommen
Simbabwe Simbabwe 	5,53 % 	2,13 % 	1,69 % 	0,62 % 	3,45 % 	niedriges Einkommen
Singapur Singapur 	5,11 % 	3,88 % 	2,24 % 	2,40 % 	3,62 % 	hohes Einkommen
Slowakei Slowakei 	1,49 % 	2,75 % 	3,85 % 	3,33 % 	3,40 % 	hohes Einkommen
Slowenien Slowenien 	−1,13 % 	2,98 % 	2,26 % 	3,15 % 	5,00 % 	hohes Einkommen
Spanien Spanien 	−1,71 % 	1,38 % 	3,43 % 	3,27 % 	3,05 % 	hohes Einkommen
Sri Lanka Sri Lanka 	3,40 % 	4,96 % 	5,01 % 	4,47 % 	3,11 % 	unteres mittleres Einkommen
Südafrika Südafrika 	2,49 % 	1,85 % 	1,28 % 	0,57 % 	1,32 % 	oberes mittleres Einkommen
Sudan Sudan 	4,40 % 	2,68 % 	4,91 % 	4,70 % 	4,28 % 	unteres mittleres Einkommen
Suriname Suriname 	2,93 % 	0,26 % 	−2,60 % 	−5,14 % 	0,10 % 	oberes mittleres Einkommen
Swasiland Swasiland 	6,42 % 	1,93 % 	0,39 % 	1,37 % 	2,00 % 	unteres mittleres Einkommen
Tadschikistan Tadschikistan 	7,40 % 	6,70 % 	6,00 % 	6,90 % 	7,10 % 	unteres mittleres Einkommen
Tansania Tansania 	7,26 % 	6,97 % 	6,96 % 	6,97 % 	7,10 % 	niedriges Einkommen
Thailand Thailand 	2,69 % 	0,98 % 	3,02 % 	3,28 % 	3,90 % 	oberes mittleres Einkommen
Togo Togo 	3,97 % 	5,87 % 	5,39 % 	5,40 % 	5,57 % 	niedriges Einkommen
Tonga Tonga 	−3,13 % 	2,07 % 	3,71 % 	3,38 % 	2,70 % 	oberes mittleres Einkommen
Trinidad und Tobago Trinidad und Tobago 	0,98 % 	−0,25 % 	1,52 % 	−5,96 % 	−2,34 % 	hohes Einkommen
Tschad Tschad 	5,70 % 	6,90 % 	2,77 % 	−6,26 % 	−2,95 % 	niedriges Einkommen
Tschechien Tschechien 	−0,48 % 	2,72 % 	5,31 % 	2,59 % 	4,29 % 	hohes Einkommen
Tunesien Tunesien 	2,88 % 	2,82 % 	1,15 % 	1,11 % 	1,96 % 	unteres mittleres Einkommen
Türkei Türkei 	8,49 % 	5,17 % 	6,09 % 	3,18 % 	7,42 % 	oberes mittleres Einkommen
Turkmenistan Turkmenistan 	10,20 % 	10,30 % 	6,50 % 	6,20 % 	6,50 % 	oberes mittleres Einkommen
Tuvalu Tuvalu 	4,58 % 	1,35 % 	9,14 % 	3,04 % 	3,24 % 	unteres mittleres Einkommen
Uganda Uganda 	3,59 % 	5,11 % 	5,19 % 	4,66 % 	3,97 % 	niedriges Einkommen
Ukraine Ukraine 	−0,02 % 	−6,55 % 	−9,77 % 	2,31 % 	2,50 % 	unteres mittleres Einkommen
Ungarn Ungarn 	2,10 % 	4,23 % 	3,37 % 	2,21 % 	3,99 % 	hohes Einkommen
Uruguay Uruguay 	4,64 % 	3,24 % 	0,37 % 	1,69 % 	2,66 % 	hohes Einkommen
Usbekistan Usbekistan 	8,00 % 	7,79 % 	8,00 % 	7,80 % 	5,30 % 	unteres mittleres Einkommen
Vanuatu Vanuatu 	1,97 % 	2,33 % 	−0,80 % 	4,00 % 	4,50 % 	unteres mittleres Einkommen
Venezuela Venezuela 	1,34 % 	−3,89 % 	−5,72 % 	−18,00 % 	−14,00 % 	oberes mittleres Einkommen
Vereinigte Arabische Emirate Vereinigte Arabische Emirate 	5,05 % 	4,40 % 	5,07 % 	2,99 % 	0,79 % 	hohes Einkommen
Vereinigte Staaten Vereinigte Staaten 	1,68 % 	2,57 % 	2,86 % 	1,49 % 	2,27 % 	hohes Einkommen
Vereinigtes Königreich Vereinigtes Königreich 	2,05 % 	3,05 % 	2,35 % 	1,94 % 	1,79 % 	hohes Einkommen
Vietnam Vietnam 	5,42 % 	5,98 % 	6,68 % 	6,21 % 	6,81 % 	unteres mittleres Einkommen
Weißrussland Weißrussland 	1,02 % 	1,72 % 	−3,83 % 	−2,53 % 	2,42 % 	oberes mittleres Einkommen
Zentralafrikanische Republik Zentralafrikanische Republik 	−36,70 % 	1,04 % 	4,80 % 	4,53 % 	4,30 % 	niedriges Einkommen
Zypern Zypern 	−5,93 % 	−1,40 % 	1,98 % 	3,40 % 	3,88 % 	hohes Einkommen 
